<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ReportingClientSelection.master.cs" Inherits="admin_parameters_Investor" %>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<%--<link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"/>--%>

<style>
    .modal-body {
        max-height: 90%;
        max-width:88%;
    
    }
    .calculator {
        margin-top: 15px;
        background: #ddd;
        border: 1px solid #ccc;
        padding: 15px;
        border-radius: 4px;
        box-shadow: 2px 2px 3px rgba( 51, 51, 51, 0.2 );
    }

    .calculator .calculator-controls {
        padding-top: 10px;
        text-align: center;
    }

    .calculator .calculator-controls .btn {
        font-size: 16px;
        background: #eee; 
        margin-bottom: 4px;
        display: block;
        border: 0px solid #ccc;
        box-shadow: 0px 0px 0px rgba( 51, 51, 51, 0.2 );
        opacity: .8;
        transition: opacity .3s ease;
    }

    .calculator .calculator-controls .btn:hover {
        opacity: 1;
    }

    .calculator .calculator-controls .btn:active {
        box-shadow: none;
    }

    .calculator .calculator-controls .btn.operator {
        background: #f1f1f1;
        color: #0C7BC5;
    }

    .calculator .calculator-controls .btn.calculate {
        background: #0C7BC5;
        border: 1px solid #0C7BC5;
        color: #fff;
    }


                  .button {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}



</style>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/intellegoi.png">
   
    <!-- Custom CSS -->
    <link href="../../assets/libs/flot/css/float-chart.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../../dist/css/style.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

    <title>Intellego System</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
      <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar" data-navbarbg="skin5">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header" data-logobg="skin5">
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <a class="navbar-brand" href="~/admin/parameters/MainDashboard.aspx"   runat="server">
                        <!-- Logo icon -->
                        <b class="logo-icon p-l-12">
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                           <img src="../../assets/images/intalla.png" alt="homepage" class="light-logo" />
                           
                        </b>
                        <!--End Logo icon -->
                         <!-- Logo text -->
                        <span class="logo-text">
                             <!-- dark Logo text -->
                             
                            
                        </span>
                        <!-- Logo icon -->
                        <!-- <b class="logo-icon"> -->
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <!-- <img src="../../assets/images/logo-text.png" alt="homepage" class="light-logo" /> -->
                            
                        <!-- </b> -->
                        <!--End Logo icon -->
                    </a>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Toggle which is visible on mobile only -->
                    <!-- ============================================================== -->
                    <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="ti-more"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-left mr-auto">
                      <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             <span class="d-none d-md-block">INVESTMENT CONSULTANCY REPORTING SYSTEM </span>
                            
                            </a>
                           
                          
                        </li>
                        <!-- ============================================================== -->
                        <!-- create new -->
                        <!-- ============================================================== -->
                       
                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                       
                    </ul>
                    <!-- ============================================================== -->
                    <!-- Right side toggle and nav items -->
                    <!-- ============================================================== -->
                                   </div>
            </nav>
        </header>
       


        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        
    <form id="form1" class="form-horizontal" runat="server">
       
        <aside class="left-sidebar" data-sidebarbg="skin5">
            <div class="scroll-sidebar">
                 <nav class="sidebar-nav">


                     <asp:TreeView ID="TreeView1" runat="server">
            <Nodes>
                <asp:TreeNode Text="Main Dashboard" NavigateUrl="~/admin/parameters/MainDashboard.aspx">
                         </asp:TreeNode> 
            </Nodes>
           
                           
                        </asp:TreeView>

       

                     <!-- Button trigger modal -->

<%--<button type="button"  class="btn btn-primary btn-lg" style="margin-left: 21px"   data-toggle="modal" data-target="#myModal">
  Calculator
</button>--%>
                   <%-- <div style="margin-left:45px; width:100%;">--%>

                 
       
                      </nav>
                </div>
            </aside>
         <div class="page-wrapper">
   
        <asp:ContentPlaceHolder id="body" runat="server">
        
        </asp:ContentPlaceHolder>
    
               
             </div>
        
    </form>
        <footer class="footer text-center">
                All Rights Reserved by Escrowsystems. Designed and Developed by <a href="http://www.escrowgroup.org/">Escrowgroup</a>.
            </footer>

        
        <!-- Modal -->
        <div style=" padding-top: 2px; padding-right: 2px;">
<div id="myModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
          <%--  <div style="margin-left:45px; width:100%;">--%>
            <div class="modal-body">
                <iframe width="465" height="300" src="../../MyCal.html"></iframe>
            </div>
            <div class="modal-footer">
                <div style="margin-top  :0px; bottom :0px; ">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>



         <script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../../assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../../assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="../../assets/extra-libs/sparkline/sparkline.js"></script>
    <!--Wave Effects -->
    <script src="../../dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="../../dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="../../dist/js/custom.min.js"></script>
    <!--This page JavaScript -->
    <!-- <script src="../../dist/js/pages/dashboards/dashboard1.js"></script> -->
    <!-- Charts js Files -->
    <script src="../../assets/libs/flot/excanvas.js"></script>
    <script src="../../assets/libs/flot/jquery.flot.js"></script>
    <script src="../../assets/libs/flot/jquery.flot.pie.js"></script>
    <script src="../../assets/libs/flot/jquery.flot.time.js"></script>
    <script src="../../assets/libs/flot/jquery.flot.stack.js"></script>
    <script src="../../assets/libs/flot/jquery.flot.crosshair.js"></script>
    <script src="../../assets/libs/flot.tooltip/js/jquery.flot.tooltip.min.js"></script>
    <script src="../../dist/js/pages/chart/chart-page-init.js"></script>
       
       
</body>
   
</html>



<!-- /.modal -->

